{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all OCB components together",
      "matchManagers": [
        "ocb",
        "custom.regex"
      ],
      "matchSourceUrls": [
        "https://github.com/open-telemetry/opentelemetry-collector",
        "https://github.com/open-telemetry/opentelemetry-collector-contrib"
      ],
      "matchPackageNames": [
        "open-telemetry/opentelemetry-collector-releases"
      ],
      "groupName": "OpenTelemetry Collector Builder"
    }
  ],
  "ocb": {
    "enabled": true,
    "managerFilePatterns": [
      "content/posts/mastodon-otel/manifest.yaml"
    ],
    "bumpVersion": "minor"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update OpenTelemetry Collector Builder version in Dockerfile",
      "managerFilePatterns": [
        "/content/posts/mastodon-otel/Dockerfile/"
      ],
      "matchStrings": [
        "ARG BUILDER_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "cmd/builder",
      "packageNameTemplate": "open-telemetry/opentelemetry-collector-releases",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^cmd/builder/v(?<version>.*)$"
    }
  ]
}
